# jetty-jersey-rest

./: README.md  pom.xml
src/main/java/com/test/app/: Employee.java  Service.java
